<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home | IConnect</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="et.css">
  </head>
    <header>
      <a href="main page.html"><img class="logo" src="logo.jpg" alt="logo" style="width: 50%;"></a>
      <nav>
        <ul class="nav__links">
          <li><a href="main page.html">Home</a></li>
          <li><a href="login.html">Team</a></li>
          <li><a href="login.html">Message</a></li>
          <li><a href="login.html">Profile</a></li>
        </ul>
      </nav>
    </header>
  <style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 60%;
    max-height: 50%;
    position: relative;
    margin: 50px auto;
    overflow: hidden;
  }


  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>
  </head>
  <body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="covid.jpg" style="width:100%; max-height: 100%;">
    </div>

    <div class="mySlides fade">
      <img src="Prevention-Coronavirus.png" style="width:100%; max-height: 100%;">
    </div>

    <div class="mySlides fade">
      <img src="c0vid-19.jpeg" style="width:100%; max-height: 100%;">
    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>

  <script>
  var slideIndex = 1;
  var timer = null;
  showSlides(slideIndex);

  function plusSlides(n) {
  clearTimeout(timer);
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  clearTimeout(timer);
  showSlides(slideIndex = n);
}

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    timer = setTimeout(showSlides, 5000); // Change image every 5 seconds
  }

  </script>
  
<!-- Posts --> 
<div class="content clearfix">

  <!-- Header-->
  <div class="header" style="background-color:#006dae;">
    <h2 class="recent-post-title" style="color:white">General</h2>
  </div>

  <div class="header" style="background-color:black;">
    <h2 class="recent-post-title" style="color:white">Posts</h2>
  </div>

  <!-- Main Content-->
	<div class="main-content">
    <h2 class="recent-post-title">Any Title for here?</h2>
    
    <div class="post">
      <img src="posts.jpg" alt="" class="post-image">
      <div class="post-preview">
        <h1>Important Announcement</a></h1>
        <i>IT Department</i>
        &nbsp;
        <i class="far calendar">Mar 11,2019</i>
        <p class="post-preview-text">This Announcement is about ....</p>
         <a href="single.html" class="btn read-more">Read More</a>
      </div>
    </div>

    <div class="post">
      <img src="hackathon.jpg" alt="" class="post-image">
      <div class="post-preview">
        <h1>Hackathon 2049</h1>
        <i>IT Department</i>
        &nbsp;
        <i class="far calendar">Mar 11,2019</i>
        <p class="post-preview-text">This Announcement is about ....</p>
         <a href="single.html" class="btn read-more">Read More</a>
      </div>
    </div>

	</div>

  <div class="sidebar">
    <div class="section profile">
      <a href="profile.html"><h2 class="section-title">User Profile</h2></a>
      <br>
      <img src="download.png" style="width:15%">
      <h2>Ashley Ooi</h2>
      <p>Grade: Year 1</p>
      <ul>
        <li></li>
        <li>My courses</li>
        <li>Team</li>
      </ul>

    </div>

      <div class="section contact">
        <a href="message.html"><h2 class="section-title">Contact</h2></a>
        <br>
        <img src="profile1.png" style="width: 50px;">
        <ul>
          <li>
            <p style="margin-left: 5px;">Tan Eng Teck</p>
          </li>
        </ul>

        <br>
        <br>

        <img src="profile2.png" style="width: 50px">
        <ul>   
          <li>
            <p  style="margin-left: 5px;">Lim Ke An</p>
          </li>
        </ul>
      </div>

      <div class="section team">
        <a href="team.html"><h2>My Team</h2></a>
        <br>
        <ul>
          <li>MUSA Malaysia</li>
          <li>MUSA Australia</li>  
          <li>Jeffrey Cheah Foundation</li>
        </ul>
      </div>
  </div>
</div>

<div style="background: white; height: 70px;">     
</div>

<footer>
  <div class="footer">
      <div class="container">
      <h1>Monash University Malaysia</h1>
      <p>Address: Jalan Lagoon Selatan, Bandar Sunway, 47500 Subang Jaya, Selangor</p>
      </div>
    </div>
  
    <div class="footer">
      <div class="row">
        <div class="column" style="background-color:#222222;">
           <h2>About Us</h2>
            <p>Student Association connect with each other</p>
        </div>
        
        <div class="column" style="background-color:#222222;">
            <h2>Get In Touch</h2>
            <p>We welcome everyone to join us! Feel free to leave a message or contact us via email.</p>
            <p>email: abc@monash.edu.my</p>
            <p>Phone number: 0123456789</p>
        </div>

        <div class="column" style="background-color:#222222;">
            <h2>Quick Link</h2>
            <p><a href="#">Library</a></p>
            <p><a href="#">Jobs @Monash</a></p>
            </ul>
          </div>
      </div>
  
      <br>
      <h3>@Copyright Reserved</h3>
    </div>
  </footer>

  </body>
</html>




